; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{24B75B96-9DF9-4702-8EFC-55C07858CBFA}
AppName=Underscore Backup
AppVersion=${applicationVersion}
;AppVerName=Underscore Backup ${applicationVersion}
AppPublisher=Underscore Research
AppPublisherURL=http://www.github.com/UnderscoreResearch/UnderscoreBackup
AppSupportURL=http://www.github.com/UnderscoreResearch/UnderscoreBackup
AppUpdatesURL=http://www.github.com/UnderscoreResearch/UnderscoreBackup
CloseApplications=no
ArchitecturesInstallIn64BitMode = x64
DefaultDirName={commonpf}\\Underscore Backup
DefaultGroupName=Underscore Backup
DisableProgramGroupPage=yes
LicenseFile=..\\LICENSE
OutputDir=..\\build\\distributions
OutputBaseFilename=underscorebackup-${applicationVersion}
Compression=lzma
SolidCompression=yes

[Run]
Filename: "{app}\\underscorebackup-gui.exe"; Flags: shellexec runasoriginaluser

[Files]
Source: "..\\build\\installerimage\\underscorebackup.exe"; DestDir: "{app}"; Flags: ignoreversion; \\
    BeforeInstall: TaskKill('underscorebackup.exe')
Source: "..\\build\\installerimage\\underscorebackup-gui.exe"; DestDir: "{app}"; Flags: ignoreversion; \\
    BeforeInstall: TaskKill('underscorebackup-gui.exe')
Source: "..\\build\\installerimage\\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\\build\\installerimage\\app\\*"; DestDir: "{app}\\app"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\\build\\installerimage\\runtime\\*"; DestDir: "{app}\\runtime"; Flags: ignoreversion recursesubdirs createallsubdirs

[InstallDelete]
Type: filesandordirs; Name: {app}\\app
Type: filesandordirs; Name: {app}\\bin
Type: filesandordirs; Name: {app}\\lib
Type: filesandordirs; Name: {app}\\runtime

[icons]
Name: "{commonstartup}\\Underscore Backup"; Filename: "{app}\\underscorebackup-gui.exe";
Name: "{commonprograms}\\Underscore Backup"; Filename: "{app}\\underscorebackup-gui.exe";

[Registry]
Root: "HKLM"; Subkey: "SYSTEM\\CurrentControlSet\\Control\\Session Manager\\Environment"; ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}" ; Check: NeedsAddPath('{app}')

[Code]

const
  EnvironmentKey = 'SYSTEM\\CurrentControlSet\\Control\\Session Manager\\Environment';

var
  PreviousMemory: string;
  PreviousMemoryUI: string;

function NeedsAddPath(Param: string): boolean;
var
  OrigPath: string;
  ParamExpanded: string;
begin
  //expand the setup constants like {app} from Param
  ParamExpanded := ExpandConstant(Param);
  if not RegQueryStringValue(HKEY_LOCAL_MACHINE,
    EnvironmentKey,
    'Path', OrigPath)
  then begin
    Result := True;
    exit;
  end;
  // look for the path with leading and trailing semicolon and with or without \\ ending
  // Pos() returns 0 if not found
  Result := Pos(';' + UpperCase(ParamExpanded) + ';', ';' + UpperCase(OrigPath) + ';') = 0;  
  if Result = True then
     Result := Pos(';' + UpperCase(ParamExpanded) + '\\;', ';' + UpperCase(OrigPath) + ';') = 0;
end;

procedure RemovePath(Path: string);
var
  Paths: string;
  P: Integer;
begin
  if not RegQueryStringValue(HKEY_LOCAL_MACHINE, EnvironmentKey, 'Path', Paths) then
  begin
    Log('PATH not found');
  end
  else
  begin
    Log(Format('PATH is [%s]', [Paths]));

    P := Pos(';' + Uppercase(Path) + ';', ';' + Uppercase(Paths) + ';');
    if P = 0 then
    begin
      Log(Format('Path [%s] not found in PATH', [Path]));
    end
    else
    begin
      if P > 1 then P := P - 1;
      Delete(Paths, P, Length(Path) + 1);
      Log(Format('Path [%s] removed from PATH => [%s]', [Path, Paths]));

      if RegWriteStringValue(HKEY_LOCAL_MACHINE, EnvironmentKey, 'Path', Paths) then
      begin
        Log('PATH written');
      end
      else
      begin
        Log('Error writing PATH');
      end;
    end;
  end;
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  if CurUninstallStep = usUninstall then
  begin
    RemovePath(ExpandConstant('{app}\\bin'));
    RemovePath(ExpandConstant('{app}'));
  end;
end;

procedure TaskKill(FileName: String);
var
  ResultCode: Integer;
begin
    Exec('taskkill.exe', '/f /im ' + '"' + FileName + '"', '', SW_HIDE,
     ewWaitUntilTerminated, ResultCode);
end;

function ExtractMemory(file: string) : string;
var
  config : TArrayOfString;
  i : Integer;
  line : string;
begin
  if FileExists(file) then
  begin
    if LoadStringsFromFile(file, config) then
    begin
      for i := 0 to GetArrayLength(config) - 1 do
      begin
        line := config[i];
        if Pos('java-options=-Xmx', line) = 1 then
        begin
          Result := line;
          exit;
        end;
      end;
    end;
  end;
  Result := '';
end;

procedure ReplaceMemory(file: string; newLine: string);
var
  config : TArrayOfString;
  i : Integer;
  line : string;
begin
  if FileExists(file) then
  begin
    if LoadStringsFromFile(file, config) then
    begin
      for i := 0 to GetArrayLength(config) - 1 do
      begin
        line := config[i];
        if Pos('java-options=-Xmx', line) = 1 then
        begin
          config[i] := newLine;
          SaveStringsToFile(file, config, False);
          exit;
        end;
      end;
    end;
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssInstall then
  begin
    PreviousMemory := ExtractMemory(ExpandConstant('{app}\\app\\underscorebackup.cfg'));
    PreviousMemoryUI := ExtractMemory(ExpandConstant('{app}\\app\\underscorebackup-gui.cfg'));
  end
  else if CurStep = ssPostInstall then
  begin
    if PreviousMemory <> '' then
    begin
      ReplaceMemory(ExpandConstant('{app}\\app\\underscorebackup.cfg'), PreviousMemory);
    end;
    if PreviousMemoryUI <> '' then
    begin
      ReplaceMemory(ExpandConstant('{app}\\app\\underscorebackup-gui.cfg'), PreviousMemoryUI);
    end;
  end;
end;
