# UnderscoreBackup

./: .gitattributes  .gitignore  README.md  build.gradle  builddist.pl  builddist.sh  gradle.properties  patch.diff  settings.gradle
.github/workflows/: gradle-build.yml
docs/: commandline.md  configuration.md
gradle/wrapper/: gradle-wrapper.properties
integrationtests/: executetests.sh  testsuite.pl
linux/: builddeb.sh  buildrpm.sh  control  control.amd64  control.arm64  postinst  prerm  servicelauncher  underscorebackup.desktop  underscorebackup.service  underscorebackup.spec  underscorebackupupgrade
osx/: com.underscoreresearch.UnderscoreBackup.plist  createinstaller.sh  createuninstaller.sh  installer.json  package-lock.json  package.json  preinstall  uninstall
osx/Underscore Backup.app/Contents/: Info.plist
osx/Underscore Backup.app/Contents/MacOS/: Underscore Backup
osx/Underscore Backup.app/Contents/Resources/: AppIcon.icns  Assets.car
osx/Underscore Backup.app/Contents/Resources/Base.lproj/: MainMenu.nib
osx/Underscore Backup.app/Contents/_CodeSignature/: CodeResources
osx/Underscore Backup/Underscore Backup/: AppDelegate.swift  com.underscoreresearch.UnderscoreBackup.plist
osx/Underscore Backup/Underscore Backup.xcodeproj/: project.pbxproj
osx/Underscore Backup/Underscore Backup.xcodeproj/project.xcworkspace/xcuserdata/mauritz.xcuserdatad/: UserInterfaceState.xcuserstate
osx/Underscore Backup/Underscore Backup.xcodeproj/xcshareddata/xcschemes/: Underscore Backup.xcscheme
osx/Underscore Backup/Underscore Backup.xcodeproj/xcuserdata/mauritz.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
osx/Underscore Backup/Underscore Backup.xcodeproj/xcuserdata/mauritz.xcuserdatad/xcschemes/: Release.xcscheme  xcschememanagement.plist
osx/Underscore Backup/Underscore Backup/Assets.xcassets/AppIcon.appiconset/: Contents.json
osx/Underscore Backup/Underscore Backup/Assets.xcassets/trayicon.imageset/: Contents.json
osx/Underscore Backup/Underscore Backup/Base.lproj/: MainMenu.xib
scripts/: freshjavabuild.pl  underscorebackup.service
src/main/java/com/underscoreresearch/backup/block/: BlockDownloader.java  BlockFormatFactory.java  BlockFormatPlugin.java  FileBlockAssignment.java  FileBlockExtractor.java  FileBlockUploader.java  FileDownloader.java
src/main/java/com/underscoreresearch/backup/cli/: Command.java  CommandPlugin.java  ConfigurationValidator.java  Main.java  PassphraseReader.java  PasswordReader.java  UIManager.java
src/main/java/com/underscoreresearch/backup/configuration/: BackupModule.java  CommandLineModule.java  EncryptionModule.java  ErrorCorrectionModule.java  InstanceFactory.java  PluginFactory.java  RestoreModule.java
src/main/java/com/underscoreresearch/backup/encryption/: AdditionalKeyManagerImpl.java  AesEncryptor.java  AesEncryptorCbc.java  AesEncryptorFormat.java  AesEncryptorGcm.java  AesEncryptorGcmStable.java  EncryptionIdentity.java  EncryptionKey.java  Encryptor.java  EncryptorFactory.java  EncryptorPlugin.java  Hash.java  HashSha3.java  IdentityKeys.java  LegacyEncryptionKey.java  NoneEncryptor.java  PublicKey.java  PublicKeyEncrypion.java  PublicKeyMethod.java
src/main/java/com/underscoreresearch/backup/errorcorrection/: ErrorCorrector.java  ErrorCorrectorFactory.java  ErrorCorrectorPlugin.java
src/main/java/com/underscoreresearch/backup/file/: CloseableLock.java  CloseableMap.java  CloseableSortedMap.java  CloseableStream.java  ContinuousBackup.java  FileChangeWatcher.java  FileConsumer.java  FilePermissionManager.java  FileScanner.java  FileSystemAccess.java  LogFileRepository.java  MapSerializer.java  MetadataRepository.java  MetadataRepositoryStorage.java  PathNormalizer.java  RepositoryOpenMode.java  ScannerScheduler.java
src/main/java/com/underscoreresearch/backup/io/: ConnectionLimiter.java  DownloadScheduler.java  IOIndex.java  IOPlugin.java  IOProvider.java  IOProviderFactory.java  IOProviderUtil.java  IOUtils.java  RateLimitController.java  UploadScheduler.java
src/main/java/com/underscoreresearch/backup/manifest/: AdditionalKeyManager.java  BackupContentsAccess.java  BackupSearchAccess.java  BaseManifestManager.java  LogConsumer.java  ManifestManager.java  (+6 more)
src/main/java/io/methvin/watchservice/: AbstractWatchKey.java  AbstractWatchService.java  MacOSXListeningWatchService.java  MacOSXWatchKey.java  WatchablePath.java
src/main/resources/: log4j2.xml
webui/: .gitignore  .parcelrc  Gruntfile.cjs  cypress.config.ts  cypress.json  gulpfile.js  package-lock.json  package.json
webui/cypress/e2e/: backup.cy.ts  restore.cy.ts  sharerestore.cy.ts  sourcerestore.cy.ts
webui/cypress/integration/: backup.js  restore.js  setup.js  setuprebuild.js  sourcerestore.js
webui/src/: App.tsx  InitialSetup.tsx  MainApp.tsx  images.ts  index.html  index.tsx  manifest.json  theme.ts
webui/src/api/: .gitignore  index.tsx  service.tsx  utils.tsx
webui/src/components/: AuthorizeAccept.tsx  ChangePasswordDialog.tsx  ConfigEditor.tsx  ConfirmationDialog.tsx  DeletionTimespan.tsx  Destination.tsx  Destinations.tsx  EditableList.tsx  ExclusionList.tsx  FileTreeView.css  FileTreeView.tsx  InitialSetup.tsx  KeyRecoveryDialog.tsx  KeyTooltip.tsx  Loading.tsx  LogTable.tsx  MainAppSkeleton.tsx  NavigationMenu.tsx  PasswordDialog.tsx  PropertyMapEditor.tsx  Restore.tsx  Retention.tsx  SavePrivateKey.tsx  ServiceAuthentication.tsx  ServiceRegion.tsx  SetConfig.tsx  SetTreeView.css  SetTreeView.tsx  Sets.tsx  Settings.tsx  Shares.tsx  Sources.tsx  SpeedLimit.tsx  Status.css  Status.tsx  StatusRow.css  StatusRow.tsx  SupportBundleDialog.tsx  Timespan.tsx  UIAuthentication.tsx  (+1 more)
webui/src/components/initial/: ContentPage.tsx  DestinationPage.tsx  NextButton.tsx  SecurityPage.tsx  ServicePage.tsx  SourcePage.tsx
webui/src/utils/: ActivityContext.tsx  ApplicationContext.tsx  ButtonContext.tsx  DisplayState.tsx  Theme.tsx
windows/: README.md  innosetup.iss  signexe.pl  signinstaller.pl
windows/Choco/: underscorebackup.nuspec
windows/Choco/tools/: VERIFICATION.txt  chocolateyinstall.ps1  chocolateyuninstall.ps1
(+367 files in other folders)
